* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 70%;
  margin: 25px auto;
  padding: 40px 50px;
  border: #e7e7e7 solid 1px;
}
button {
  all: unset;
}

h2 {
  padding-top: 15px;
  color: #0a4588;
}

p {
  margin: 15px auto;
  text-align: justify;
  font-size: 16px;
}

.key p {
  padding: 5px;
}
.key ul {
  margin: 15px auto;
  padding-left: 5px;
  text-align: justify;
}
.key ul li {
  list-style-type: none;
  padding: 5px 0px 5px 0px;
  display: flex;
  gap: 10px;
}
.key ul li i {
  color: #0a4588;
  padding-top: 5px;
}
.learning-para {
  display: flex;
  gap: 20px;
  justify-content: space-around;
}
.learning-para p {
  margin: 10px auto;
  width: 100%;
  height: 100%;
  padding: 15px;
  font-size: 16px;
  box-shadow: 8px 8px 8px -5px rgba(120, 120, 120, 0.71);
  -webkit-box-shadow: 8px 8px 8px -5px rgba(120, 120, 120, 0.71);
  -moz-box-shadow: 8px 8px 8px -5px rgba(120, 120, 120, 0.71);
}
.benefits ul {
  margin: 15px auto;
  padding-left: 5px;
  text-align: justify;
}
.benefits ul li {
  list-style-type: none;
  padding: 5px 0px 5px 0px;
  display: flex;
  gap: 10px;
}
.benefits ul li i {
  color: #0a4588;
  padding-top: 5px;
}

.main-box {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(2, 1fr);
  margin: 20px 0;
}
.main-box div {
  margin: auto;
  width: 100%;
  height: 100%;
  padding: 15px;
  font-size: 16px;
  border: #e7e7e7 solid 1px;
  border-radius: 5px;
  box-shadow: 8px 8px 8px -5px rgba(120, 120, 120, 0.71);
  -webkit-box-shadow: 8px 8px 8px -5px rgba(120, 120, 120, 0.71);
  -moz-box-shadow: 8px 8px 8px -5px rgba(120, 120, 120, 0.71);
}
.main-box div h3 {
  color: #0a4588;
  padding: 5px;
}
.main-box div ul {
  list-style-type: circle;
  padding: 10px 10px 10px 26px;
}
.box-final {
  grid-column: span 2;
}
.indent-30 {
  text-indent: 3rem;
}
/* FAQ Styles */

.accordion-item {
  border-radius: 6px;
  margin-bottom: 1rem;
  transition: height 0.4s linear;
  border: #e7e7e7 solid 1px;
  padding: 10px;
  box-shadow: 8px 8px 8px -5px rgba(120, 120, 120, 0.71);
  -webkit-box-shadow: 8px 8px 8px -5px rgba(120, 120, 120, 0.71);
  -moz-box-shadow: 8px 8px 8px -5px rgba(120, 120, 120, 0.71);
}
.accordion-link {
  font-size: 16px;
  font-weight: 400;
  color: #2c2929;
  text-decoration: none;
  width: 100%;
  display: flex;
  cursor: pointer;
}

.accordion-link i {
  padding: 5px;
  color: rgb(155, 154, 152);
}

.accordion-link .fa-minus {
  display: none;
}

.answer {
  overflow: hidden;
  display: none;
  padding: 0 20px;
  transition: all 0.4s ease;
  display: grid;
}
.answer p {
  font-size: 14px;
}

.accordion-item.active .answer {
  display: block;
}

.active .fa-plus {
  display: none;
}
.active .fa-minus {
  display: block;
}
span {
  font-size: 18px;
  font-weight: 500;
  color: #0a4588;
}
/* Enquiry */
.enquiry {
  max-width: 450px;
  margin: 30px auto;
  border-radius: 5px;
  padding: 10px 20px;
  border: #e7e7e7 solid 1px;
  box-shadow: 8px 8px 8px -5px rgba(120, 120, 120, 0.71);
  -webkit-box-shadow: 8px 8px 8px -5px rgba(120, 120, 120, 0.71);
  -moz-box-shadow: 8px 8px 8px -5px rgba(120, 120, 120, 0.71);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.enquiry h1 {
  margin: 10px;
  text-align: center;
  font-size: 28px;
}

.enquiry input {
  padding: 2px 5px;
  margin-top: 16px;
  width: 100%;
}

.enquiry input:focus {
  outline: none;
}

.enquiry textarea {
  padding: 2px 5px;
  margin-top: 16px;
  width: 100%;
  min-height: 80px;
}

.enquiry textarea:focus {
  outline: none;
}

.btn {
  padding: 2px 10px;
  background-color: #1864bb;
  color: white;
  border-radius: 5px;
  margin: 10px;
}

@media only screen and (max-width: 968px) {
  .main-box {
    grid-template-columns: 1fr;
  }

  .box-final {
    grid-column: auto;
  }
  .learning-para {
    display: flex;
    flex-direction: column;
  }
}
